<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWithMenus.master.cs" Inherits="MasterPageWithMenus" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #3399FF;
        }
        .auto-style2 {
            background-color: #0000FF;
        }

        .navbar {
    overflow: hidden;
    background-color: #0000FF;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" style="border-collapse:collapse" border="1">
            <tr height="100px">
                <td align="center" style=" font-size: larger; font-size:100px; font-weight:bolder; background-color: #3399FF;">Bussiness Reports</td>
            </tr>
                 <tr height="50px">
                <td>
               <%--     <asp:LinkButton ID="lb_1" Text="Home" Font-Size="30px" ForeColor="White" runat="server"></asp:LinkButton>--%>
                    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
                </td>
            </tr>
                 <tr height="600px">
                <td>
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br /><br /><br /><br />
                </td>
            </tr>
                 <tr height="50px" style="background-color:#0000FF;">
                <td align="center" style="font-size:14px; color:white; font-weight:bold;">Website design by owais shahab</td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
